protobuf/src/proto/ManagedDependency/Dependency.proto

syntax = "proto3";
// protobuf vscode extension: https://marketplace.visualstudio.com/items?itemName=zxh404.vscode-proto3

option java_multiple_files = true;
option java_package = "com.microsoft.azure.functions.rpc.messages";
option java_outer_classname = "DependencyProto";
option csharp_namespace = "Microsoft.Azure.WebJobs.Script.Grpc.Messages";
option go_package ="github.com/Azure/azure-functions-go-worker/internal/rpc";

package AzureFunctionsRpcMessages;

//Used to send the managed dependency module for the language worker to download the client module
message Dependency {
  //Flag indicating if managed dependency is enabled or not 
  bool enabled = 1;
}

